# Learning-Black-Hole

./: .gitignore
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.sln
BlazorChatterBox/: BlazorChatterBox.sln
BlazorChatterBox/BlazorChatterBox/: BlazorSampleHub.cs  Program.cs  Startup.cs  _Imports.razor
BlazorChatterBox/Publico/: Startup.cs  appsettings.json
ChatterBox/ChatterBox/: Dockerfile
Chatterbox/: Chatterbox.sln
Chatterbox/Chatterbox/: Chatterbox.csproj  Program.cs  Startup.cs  appsettings.json
Chatterbox/Chatterbox/Data/: ApplicationDbContext.cs
Chatterbox/Chatterbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chatterbox/Chatterbox/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatterbox/Chatterbox/Pages/Shared/: _Layout.cshtml
Chatterbox/Chatterbox/Properties/: launchSettings.json
Chatterbox/Chatterbox/wwwroot/js/: site.js
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  appsettings.json
DoggoBean_Idle/: index.html  main.html
DoggoBean_Idle/css/: navBar.css  styles.css
DoggoBean_Idle/scripts/: navBar.js
IntroductionToLinq/: Introduction.sln
JSFormWork/: OldCode.txt  autocomplete.html  binding.html  index.html  login.html  modal.html  styling.css  thirdparty.html
JavaScriptPractice/: index.html
NodeJs/: package-lock.json  package.json
OdeToFood/: OdeToFood.sln
Publico/: Publico.csproj  Publico.sln  appsettings.json
SignalRCoreDemo/: ChatHub.cs  Startup.cs
The Black Hole/Publico/Publico/: Publico.csproj  Startup.cs
The Black Hole/Publico/Publico/Data/Migrations/: 20210608153249_Publico.Designer.cs  20210608153249_Publico.cs  ApplicationDbContextModelSnapshot.cs
The Black Hole/Publico/Publico/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
The Black Hole/Publico/Publico/Pages/Shared/: _Layout.cshtml
fun game with friends/: classSuperHero.js
jQuery Fundamentals/: Default.html  Other.html  jQueryPage.html  oldCode.txt
javascript-opc-master/: oldCode.txt
jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
jqueryuiProgressBar/: page.html
logic/: combat logic.txt
test/: test2.html  workingprogressbar logic.js
(+238 files in other folders)
